<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_list_faculty"
            android:icon="@drawable/list"
            android:title="Liste des Facultés"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/nav_add_faculty"
            android:icon="@drawable/round_add_circle"
            android:title="Ajouter Faculté" />
    </group>
</menu>
